אֱלהֵינוּ וֵאלהֵי אֲבוֹתֵינוּ, זָכְרֵנוּ בְּזִכְרוֹן טוֹב מִלְּפָנֶיךָ, וּפָקְדֵנוּ בִּפְקוּדת יְשׁוּעָה וְרַחֲמִים מִשְּׁמֵי שְׁמֵי קֶדֶם, וּזְכר לָנוּ יְהוָה אֱלהֵינוּ אַהֲבַת הַקַּדְמוֹנִים אַבְרָהָם יִצְחָק וְיִשְׂרָאֵל עֲבָדֶיךָ, אֶת הַבְּרִית וְאֶת הַחֶסֶד וְאֶת הַשְּׁבוּעָה שֶׁנִּשְׁבַּעְתָּ לְאַבְרָהָם אָבִינוּ בְּהַר הַמּוֹרִיָּה, וְאֶת הָעֲקֵדָה שֶׁעָקַד אֶת יִצְחָק בְּנוֹ עַל גַּבֵּי הַמִּזְבֵּחַ כַּכָּתוּב בְּתוֹרָתָךְ:

וַיְהִי אַחַר הַדְּבָרִים הָאֵלֶּה וְהָאֱלהִים נִסָּה אֶת אַבְרָהָם וַיּאמֶר אֵלָיו אַבְרָהָם וַיּאמֶר הִנֵּנִי: וַיּאמֶר קַח נָא אֶת בִּנְךָ אֶת יְחִידְךָ אֲשֶׁר אָהַבְתָּ אֶת יִצְחָק וְלֶךְ לְךָ אֶל אֶרֶץ הַמּרִיָּה וְהַעֲלֵהוּ שָׁם לְעלָה עַל אַחַד הֶהָרִים אֲשֶׁר אמַר אֵלֶיךָ: וַיַּשְׁכֵּם אַבְרָהָם בַּבּקֶר וַיַּחֲבשׁ אֶת חֲמרוֹ וַיִּקַּח אֶת שְׁנֵי נְעָרָיו אִתּוֹ וְאֵת יִצְחָק בְּנוֹ וַיְבַקַּע עֲצֵי עלָה וַיָּקָם וַיֵּלֶךְ אֶל הַמָּקוֹם אֲשֶׁר אָמַר לוֹ הָאֱלהִים: בַּיּוֹם הַשְּׁלִישִׁי וַיִּשָּׂא אַבְרָהָם אֶת עֵינָיו וַיַּרְא אֶת הַמָּקוֹם מֵרָחק: וַיּאמֶר אַבְרָהָם אֶל נְעָרָיו שְׁבוּ לָכֶם פּה עִם הַחֲמוֹר וַאֲנִי וְהַנַּעַר נֵלְכָה עַד כּה וְנִשְׁתַּחֲוֶה וְנָשׁוּבָה אֲלֵיכֶם: וַיִּקַּח אַבְרָהָם אֶת עֲצֵי הָעלָה וַיָּשֶׂם עַל יִצְחָק בְּנוֹ וַיִּקַּח בְּיָדוֹ אֶת הָאֵשׁ וְאֶת הַמַּאֲכֶלֶת וַיֵּלְכוּ שְׁנֵיהֶם יַחְדָּו: וַיּאמֶר יִצְחָק אֶל אַבְרָהָם אָבִיו וַיּאמֶר אָבִי וַיּאמֶר הִנֶּנִּי בְנִי וַיּאמֶר הִנֵּה הָאֵשׁ וְהָעֵצִים וְאַיֵּה הַשֶּׂה לְעלָה: וַיּאמֶר אַבְרָהָם אֱלהִים יִרְאֶה לּוֹ הַשֶּׂה לְעלָה בְּנִי וַיֵּלְכוּ שְׁנֵיהֶם יַחְדָּו: וַיָּבאוּ אֶל הַמָּקוֹם אֲשֶׁר אָמַר לוֹ הָאֱלהִים וַיִּבֶן שָׁם אַבְרָהָם אֶת הַמִּזְבֵּחַ וַיַּעֲרךְ אֶת הָעֵצִים וַיַּעֲקד אֶת יִצְחָק בְּנוֹ וַיָּשֶׂם אתוֹ עַל הַמִּזְבֵּחַ מִמַּעַל לָעֵצִים: וַיִּשְׁלַח אַבְרָהָם אֶת יָדוֹ וַיִּקַּח אֶת הַמַּאֲכֶלֶת לִשְׁחט אֶת בְּנוֹ: וַיִּקְרָא אֵלָיו מַלְאַךְ יְהוָה מִן הַשָּׁמַיִם וַיּאמֶר אַבְרָהָם אַבְרָהָם וַיּאמֶר הִנֵּנִי: וַיּאמֶר אַל תִּשְׁלַח יָדְךָ אֶל הַנַּעַר וְאַל תַּעַשׂ לוֹ מְאוּמָּה כִּי עַתָּה יָדַעְתִּי כִּי יְרֵא אֱלהִים אַתָּה וְלא חָשַׂכְתָּ אֶת בִּנְךָ אֶת יְחִידְךָ מִמֶּנִּי: וַיִּשָּׂא אַבְרָהָם אֶת עֵינָיו וַיַּרְא וְהִנֵּה אַיִל אַחַר נֶאֱחַז בַּסְּבַךְ בְּקַרְנָיו וַיֵּלֶךְ אַבְרָהָם וַיִּקַּח אֶת הָאַיִל וַיַּעֲלֵהוּ לְעלָה תַּחַת בְּנוֹ: וַיִּקְרָא אַבְרָהָם שֵׁם הַמָּקוֹם הַהוּא יְהוָה יִרְאֶה אֲשֶׁר יֵאָמֵר הַיּוֹם בְּהַר יְהוָה יֵרָאֶה: וַיִּקְרָא מַלְאַךְ יְהוָה אֶל אַבְרָהָם שֵׁנִית מִן הַשָּׁמָיִם: וַיּאמֶר בִּי נִשְׁבַּעְתִּי נְאֻם יְהוָה כִּי יַעַן אֲשֶׁר עָשִׂיתָ אֶת הַדָּבָר הַזֶּה וְלא חָשַׂכְתָּ אֶת בִּנְךָ אֶת יְחִידֶךָ: כִּי בָרֵךְ אֲבָרֶכְךָ וְהַרְבָּה אַרְבֶּה אֶת זַרְעֲךָ כְּכוֹכְבֵי הַשָּׁמַיִם וְכַחוֹל אֲשֶׁר עַל שְׂפַת הַיָּם וְיִרַשׁ זַרְעֲךָ אֵת שַׁעַר איְבָיו: וְהִתְבָּרְכוּ בְזַרְעֲךָ כָּל גּוֹיֵי הָאָרֶץ עֵקֶב אֲשֶׁר שָׁמַעְתָּ בְּקלִי: וַיָּשָׁב אַבְרָהָם אֶל נְעָרָיו וַיָּקֻמוּ וַיֵּלְכוּ יַחְדָּו אֶל בְּאֵר שָׁבַע וַיֵּשֶׁב אַבְרָהָם בִּבְאֵר שָׁבַע:

וְשָׁחַט אתוֹ עַל יֶרֶךְ הַמִּזְבֵּחַ צָפנָה לִפְנֵי יְהוָה וְזָרְקוּ בְּנֵי אַהֲרן הַכּהֲנִים אֶת דָּמוֹ עַל הַמִּזְבֵּחַ סָבִיב:

רִבּוֹנוֹ שֶׁל עוֹלָם, כְּמוֹ שֶׁכָּבַשׁ אַבְרָהָם אָבִינוּ אֶת רַחֲמָיו לַעֲשׂוֹת רְצוֹנְךְ בְּלֵבָב שָׁלֵם, כֵּן יִכְבְּשׁוּ רַחֲמֶיךָ אֶת כַּעַסְךָ, וְיִּגּלוּ רַחֲמֶיךָ עַל מִדּותֶיךָ, וְתִתְנַהֵג עִמָּנוּ יְהוָה אֱלהֵינוּ בְּמִדַּת הַחֶסֶד וּבְמִדַּת הָרַחֲמִים, וְתִכָּנֵס לָנוּ לִפְנִים מִשּׁוּרַת הַדִּין, וּבְטוּבְךָ הַגָּדוֹל יָשׁוּב חֲרוֹן אַפֶּךָ, מֵעַמְּךָ וּמֵעִירְךְ וּמֵאַרְצְךְ וּמִנַּחֲלָתֶךְ, וְקַיֶם לָנוּ יְהוָה אֱלהֵינוּ אֶת הַדָּבָר שֶׁהִבְטַחְתָּנוּ בְּתוֹרָתָךְ עַל יְדֵי משֶׁה עַבְדָּךָ כָּאָמוּר: וְזָכַרְתִּי אֶת בְּרִיתִי יַעֲקוֹב וְאַף אֶת בְּרִיתִי יִצְחָק וְאַף אֶת בְּרִיתִי אַבְרָהָם אֶזְכּר וְהָאָרֶץ אֶזְכּר: וְנֶאֱמַר: וְאַף גַּם זאת בִּהְיוֹתָם בְּאֶרֶץ איְבֵיהֶם לא מְאַסְתִּים וְלא גְעַלְתִּים לְכַלּתָם לְהָפֵר בְּרִיתִי אִתָּם כִּי אֲנִי יְהוָה אֱלהֵיהֶם: וְזָכַרְתִּי לָהֶם בְּרִית רִאשׁנִים אֲשֶׁר הוֹצֵאתִי אתָם מֵאֶרֶץ מִצְרַיִם לְעֵינֵי הַגּוֹיִם לִהְית לָהֶם לֵאלהִים אֲנִי יְהוָה: וְנֶאֱמַר: וְשָׁב יְהוָה אֱלהֶיךָ אֶת שְׁבוּתְךָ וְרִחֲמֶךָ וְשָׁב וְקִבֶּצְךָ מִכָּל הָעַמִּים אֲשֶׁר הֱפִיצְךָ יְהוָה אֱלהֶיךָ שָׁמָּה: אִם יִהְיֶה נִדַּחֲךָ בִּקְצֵה הַשָּׁמָיִם מִשָּׁם יְקַבֶּצְךָ יְהוָה אֱלהֶיךָ וּמִשָּׁם יִקָּחֶךָ: וֶהֱבִיאֲךָ יְהוָה אֱלהֶיךָ אֶל הָאָרֶץ אֲשֶׁר יָרְשׁוּ אֲבתֶיךָ וִירִשְׁתָּהּ וְהֵיטִבְךָ וְהִרְבְּךָ מֵאֲבתֶיךָ: וְנֶאֱמַר עַל ידֵי נְבִיאֶךָ: יְהוָה חָנֵּנוּ לְךָ קִוִּינוּ הֱיֵה זְרעָם לַבְּקָרִים אַף יְשׁוּעָתֵנוּ בְּעֵת צָרָה: וְנֶאֱמַר: וְעֵת צָרָה הִיא לְיַעֲקב וּמִמֶּנָּה יִוָּשֵׁעַ: וְנֶאֱמַר: בְּכָל צָרָתָם לוֹ צָר וּמַלְאַךְ פָּנָיו הוֹשִׁיעָם בְּאַהֲבָתוֹ וּבְחֶמְלָתוֹ הוּא גְאָלָם וַיְנַטְּלֵם וַיְנַשְּׂאֵם כָּל יְמֵי עוֹלָם: וְנֶאֱמַר: מִי אֵל כָּמוֹךָ נשֵׂא עָוֹן וְעבֵר עַל פֶּשַׁע לִשְׁאֵרִית נַחֲלָתוֹ לא הֶחֱזִיק לָעַד אַפּוֹ כִּי חָפֵץ חֶסֶד הוּא: יָשׁוּב יְרַחֲמֵנוּ יִכְבּשׁ עֲוֹנתֵינוּ וְתַשְׁלִיךְ בִּמְצֻלוֹת יָם כָּל חַטּאוֹתָם: תִּתֵּן אֱמֶת לְיַעֲקב חֶסֶד לְאַבְרָהָם אֲשֶׁר נִשְׁבַּעְתָּ לַאֲבתֵינוּ מִימֵי קֶדֶם: וְנֶאֱמַר: וַהֲבִיאוֹתִים אֶל הַר קָדְשִׁי וְשִׂמַּחְתִּים בְּבֵית תְּפִלָּתִי עוֹלתֵיהֶם וְזִבְחֵיהֶם לְרָצוֹן עַל מִזְבְּחִי כִּי בֵיתִי בֵּית תְּפִלָּה יִקָּרֵא לְכָל הָעַמִּים:

אֵלּוּ דְבָרִים שֶׁאֵין לָהֶם שִׁעוּר: הַפֵּאָה, וְהַבִּכּוּרִים, וְהָרֵאָיוֹן, וּגְמִילוּת חֲסָדִים, וְתַלְמוּד תּוֹרָה: אֵלּוּ דְבָרִים שֶׁאָדָם עוֹשֶׂה אוֹתָם וְאוֹכֵל פֵּרוֹתֵיהֶם בָּעוֹלָם הַזֶּה, וְהַקֶּרֶן קַיֶּמֶת לָעוֹלָם הַבָּא: וְאֵלּוּ הֵן: כִּבּוּד אָב וָאֵם, וּגְמִילוּת חֲסָדִים, וּבִקּוּר חוֹלִים, וְהַכְנָסַת אוֹרְחִים, וְהַשְׁכָּמַת בֵּית הַכְּנֶסֶת, וַהֲבָאַת שָׁלוֹם בֵּין אָדָם לַחֲבֵרוֹ וּבֵין אִיש לְאִשְׁתוֹ וְתַלְמוּד תּוֹרָה כְּנֶגֶד כֻּלָּם.

לְעוֹלָם יְהֵא אָדָם יְרֵא שָׁמַיִם בַּסֵּתֶר כְּבַגָּלוּי, וּמוֹדֶה עַל הָאֱמֶת, וְדוֹבֵר אֱמֶת בִּלְבָבוֹ, וְיַשְׁכִּים וְיאמַר: רִבּוֹן הָעוֹלָמִים וַאֲדוֹנֵי הָאֲדוֹנִים, לא עַל צִּדְקוֹתֵינוּ אֲנַחְנוּ מַפִּילִים תַּחֲנוּנֵינוּ לְפָנֶיךָ כִּי עַל רַחֲמֶיךָ הָרַבִּים: אֲדנָי שִׁמְעָה, אֲדנָי סְלָחָה, אֲדנָי הַקְשִׁיבָה וְעָשָׂה וְאֶל תְּאַחַר. לְמַעֲנָךְ אֱלהֵי, כִּי שִׁמְךָ נִקְרָא עַל עִירְךָ וְעַל עַמְּךָ: מַה אֲנַחְנוּ, מַה חַיֵּינוּ, מַה חָסְדֵנוּ, מַה צִּדְקוֹתֵינוּ, מַה נּאמַר לְפָנֶיךָ יְהוָה אֱלהֵינוּ וֵאלהֵי אֲבוֹתֵינוּ, הֲלא כָּל הָגִיבוֹרִים כְּאַיִן לְפָנֶיךָ, וְאַנְשֵׁי הַשֵּׁם - כְּלא הָיוּ, וַחֲכָמִים כִּבְלִי מַדָּע, וּנְבוֹנִים כִּבְלִי הַשְׂכֵּל, וּמוֹתַר הָאָדָם מִן הַבְּהֵמָה - אַיִן, כִּי הַכּל הָבֶל, לְבַד הַנְּשָׁמָה הַטְּהוֹרָה שֶׁהִיא עֲתִידָה לִיתֵּן דִּין וְחֶשְׁבּוֹן לִפְנֵי כִסֵּא כְבוֹדֶךָ. וְכָל הַגּוֹיִים כְּאַיִן נֶגְדֶּךָ, שֶׁנֶּאֱמַר: הֵן גּוֹיִים כְּמַר מִדְּלִי וּכְשַׁחַק מאְזְנַיִם נֶחְשָׁבוּ, הֵן אִיִּים כַּדַּק יִטּוֹל: אֲבָל אֲנַחְנוּ עַמְּךָ בְּנֵי בְרִיתֶךָ, בְּנֵי אַבְרָהָם אהֲבֶךָ שֶׁנִּשְׁבַּעְתָּ לוֹ בְּהַר הַמּורִיָּה, זֶרַע יִצְחָק עֲקֵדֶךָ שֶׁנֶּעֱקַד עַל גַּבֵּי הַמִּזְבֵּחַ, עֲדַת יַעֲקב בִּנְךָ בְכוֹרֶךָ, שֶׁמֵּאַהֲבָתְךָ שֶׁאָהַבְתָּ אוֹתוֹ, וּמִשִּׂמְחָתְךָ שֶׁשָּׂמַחְתָּ בּוֹ, קָרָאתָ שְׁמוֹ יִשְׂרָאֵל וִישוּרוּן:

לְפִיכָךְ אֲנַחְנוּ חַיָּיבִים לְהוֹדוֹת לָךְ, וּלְשַׁבְּחָךְ וּלְפָאֲרָךְ וּלְרוֹמִמָךְ, וְלִתֵּן שִׁיר שֶׁבַח וְהוֹדָאָה לְשִׁמְךָ הַגָּדוֹל בְּכָל יוֹם תָּמִיד. אַשְׁרֵינוּ, מַה טוֹב חֶלְקֵינוּ, וּמַה נָעִים גּוֹרָלֵנוּ, וּמַה יָפָה מְאוֹד יְרוּשָתֵינוּ, אַשְׁרֵינוּ שֶׁאֲנַחְנוּ מַשְׁכִּימִים וּמַעֲרִיבִים בְּבָתֵּי כְּנֵסִיּוֹת וּבְבָתֵּי מִדְרָשׁוֹת וּמְיַחֲדִים שִׁמְךָ בְּכָל יוֹם תָּמִיד אוֹמְרִים פַּעֲמַיִים בְּאַהֲבָה:

שְׁמַע יִשְׂרָאֵל יְהוָה אֱלהֵינוּ יְהוָה אֶחָד:

(ואומר בלחש) בָּרוּךְ, שֵׁם כְּבוֹד מַלְכוּתוֹ, לְעולָם וָעֶד:

אַתָּה הוּא אֶחָד קוֹדֵם שֶׁבָּרָאתָ הָעוֹלָם, וְאַתָּה הוּא אֶחָד לְאַחַר שֶׁבָּרָאתָ הָעוֹלָם, אַתָּה הוּא אֶל בָּעוֹלָם הַזֶּה, וְאַתָּה הוּא אֶל בָּעוֹלָם הַבָּא, וְאַתָּה הוּא וּשְׁנותֶיךָ לא יִתַּמּוּ: קַדֵּשׁ שְׁמָךְ בְּעוֹלָמָךְ עַל עָם מְקַדְּשֵׁי שְׁמֶךָ, וּבִישׁוּעָתְךָ מַלְכֵּנוּ תָּרוּם וְתַגְבִּיהַּ קַרְנֵנוּ, וְתושִׁיעֵנוּ בְּקָרוֹב לְמַעַן שְׁמֶךָ, בָּרוּךְ הַמְקַדֵּשׁ שְׁמוֹ בָּרַבִּים:

אַתָּה הוּא יְהוָה הָאֱלהִים בַּשָּׁמַיִם מִמַּעַל וְעַל הָאָרֶץ מִתַּחַת, בִּשְׁמִי הַשָּׁמַיִם הָעֶלְיוֹנִים וְהַתַּחְתּונִים, אַתָּה הוּא רִאשׁוֹן וְאַתָּה הוּא אַחֲרוֹן וּמִבַּלְעָדֶיךָ אֵין אֱלהִים. קַבֵּץ נְפוּצוֹת קוֶיךָ מֵאַרְבַּע כַּנְפות הָאָרֶץ. יַכִּירוּ וְיֵדְעוּ כָּל בָּאֵי עוֹלָם כִּי אַתָּה הוּא הָאֱלהִים לְבַדְּךָ לְכָל מַמְלְכוֹת הָאָרֶץ, אַתָּה עָשִׂיתָ אֶת הַשָּׁמַיִם וְאֶת הָאָרֶץ, אֶת הַיָּם וְאֶת כָּל אֲשֶׁר בָּם, וּמִי בְּכָל מַעֲשֵׂה יָדֶיךָ בָּעֶלְיונִים וּבַתַּחְתּונִים שֶׁיּאמַר לְךָ מַה תַּעֲשֶׂה וּמַה תִּפְעָל. אָבִינוּ שֶׁבַּשָּׁמַיִם חַי וְקַיָּם, עֲשֵׂה עִמָּנוּ חֶסֶד בַּעֲבוּר כְּבוֹד שִׁמְךָ הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא שֶׁנִּקְרָא עָלֵינוּ, וְקַיֵּם לָנוּ יְהוָה אֱלהֵינוּ אֶת הַדָּבָר שֶׁהִבְטַחְתָּנוּ עַל יְדֵי צְפַנְיָה חוֹזָךְ כָּאָמוּר: בָּעֵת הַהִיא אָבִיא אֶתְכֶם וּבָעֵת קַבְּצִי אֶתְכֶם כִּי אֶתֵּן אֶתְכֶם לְשֵׁם וְלִתְהִלָּה בְּכל עַמֵּי הָאָרֶץ בְּשׁוּבִי אֶת שְׁבוּתֵיכֶם לְעֵינֵיכֶם אָמַר יְהוָה:

וַיְדַבֵּר יְהוָה אֶל משֶׁה לֵּאמר: וְעָשִׂיתָ כִּיּוֹר נְחשֶׁת וְכַנּוֹ נְחשֶׁת לְרָחְצָה, וְנָתַתָּ אתוֹ בֵּין אהֶל מוֹעֵד וּבֵין הַמִּזְבֵּחַ, וְנָתַתָּ שָׁמָּה מָיִם, וְרָחֲצוּ אַהֲרן וּבָנָיו מִמֶּנּוּ, אֶת יְדֵיהֶם, וְאֶת רַגְלֵיהֶם. בְּבאָם אֶל אהֶל מוֹעֵד, יִרְחֲצוּ מַיִם וְלא יָמֻתוּ, אוֹ בְגִשְׁתָּם אֶל הַמִּזְבֵּחַ לְשָׁרֵת, לְהַקְטִיר אִשֶּׁה לַיהוָה. וְרָחֲצוּ יְדֵיהֶם וְרַגְלֵיהֶם, וְלא יָמֻתוּ, וְהָיְתָה לָהֶם חָק עוֹלָם לוֹ וּלְזַרְעוֹ לְדרתָם.

וַיְדַבֵּר יְהוָה אֶל משֶׁה לֵּאמר: צַו אֶת אַהֲרן וְאֶת בָּנָיו לֵּאמר זאת תּוֹרַת הָעלָה הִוא הָעלָה עַל מוֹקְדָה עַל הַמִּזְבֵּחַ כָּל הַלַּיְלָה עַד הַבּקֶר וְאֵשׁ הַמִּזְבֵּחַ תּוּקַד בּוֹ: וְלָבַשׁ הַכּהֵן מִדּוֹ בַד וּמִכְנְסֵי בַד יִלְבַּשׁ עַל בְּשָׂרוֹ וְהֵרִים אֶת הַדֶּשֶׁן אֲשֶׁר תּאכַל הָאֵשׁ אֶת הָעלָה עַל הַמִּזְבֵּחַ וְשָׂמוֹ אֵצֶל הַמִּזְבֵּחַ: וּפָשַׁט אֶת בְּגָדָיו וְלָבַשׁ בְּגָדִים אֲחֵרִים וְהוֹצִיא אֶת הַדֶּשֶׁן אֶל מִחוּץ לַמַּחֲנֶה אֶל מָקוֹם טָהוֹר: וְהָאֵשׁ עַל הַמִּזְבֵּחַ תּוּקַד בּוֹ לא תִכְבֶּה וּבִעֵר עָלֶיהָ הַכּהֵן עֵצִים בַּבּקֶר בַּבּקֶר וְעָרַךְ עָלֶיהָ הָעלָה וְהִקְטִיר עָלֶיהָ חֶלְבֵי הַשְּׁלָמִים: אֵשׁ תָּמִיד תּוּקַד עַל הַמִּזְבֵּחַ לא תִכְבֶּה: 

יְהִי רָצוֹן מִלְּפָנֶיךָ יְהוָה אֱלהֵינוּ וֵאלהֵי אֲבוֹתֵינוּ שֶׁתְּרַחֵם עָלֵינוּ, וְתִמְחוֹל לָנוּ אֶת כָּל חַטְּאוֹתֵינוּ, וּתְכַפֵּר לָנוּ אֶת כָּל עֲווֹנוֹתֵינוּ, וְתִמְחוֹל וְתִסְלַח לְכָל פְּשָׁעֵינוּ, וְתִּבְנֶה בֵּית הַמִּקְדָּשׁ בִּמְהֵרָה בְיָמֵינוּ, וְנַקְרִיב לְפָנֶיךָ קָרְבַּן הַתָּמִיד שֶׁיְּכַפֵּר בַּעֲדֵינוּ, כְּמוֹ שֶׁכָּתַבְתָּ עָלֵינוּ בְּתוֹרָתָךְ עַל יְדֵי משֶׁה עַבְדְּךָ כָּאָמוּר:

וַיְדַבֵּר יְהוָה אֶל משֶׁה לֵּאמר: צַו אֶת בְּנֵי יִשְׂרָאֵל וְאָמַרְתָּ אֲלֵהֶם אֶת קָרְבָּנִי לַחְמִי לְאִשַּׁי רֵיחַ נִיחחִי תִּשְׁמְרוּ לְהַקְרִיב לִי בְּמוֹעֲדוֹ: וְאָמַרְתָּ לָהֶם זֶה הָאִשֶּׁה אֲשֶׁר תַּקְרִיבוּ לַיהוָה כְּבָשִׂים בְּנֵי שָׁנָה תְמִימִם שְׁנַיִם לַיּוֹם עלָה תָמִיד: אֶת הַכֶּבֶשׂ אֶחָד תַּעֲשֶׂה בַבּקֶר וְאֵת הַכֶּבֶשׂ הַשֵּׁנִי תַּעֲשֶׂה בֵּין הָעַרְבָּיִם: וַעֲשִׂירִית הָאֵיפָה סלֶת לְמִנְחָה בְּלוּלָה בְּשֶׁמֶן כָּתִית רְבִיעִת הַהִין: עלַת תָּמִיד הָעֲשֻׂיָה בְּהַר סִינַי לְרֵיחַ נִיחחַ אִשֶּׁה לַיהוָה: וְנִסְכּוֹ רְבִיעִת הַהִין לַכֶּבֶשׂ הָאֶחָד בַּקּדֶשׁ הַסֵּךְ נֶסֶךְ שֵׁכָר לַיהוָה: וְאֵת הַכֶּבֶשׂ הַשֵּׁנִי תַּעֲשֶׂה בֵּין הָעַרְבָּיִם כְּמִנְחַת הַבּקֶר וּכְנִסְכּוֹ תַּעֲשֶׂה אִשֵּׁה רֵיחַ נִיחחַ לַיהוָה:
אַתָּה הוּא יְהוָה אֱלהֵינוּ שֶׁהִקְטִירוּ אֲבוֹתֵינוּ לְפָנֶיךָ אֶת קְטרֶת הַסַּמִּים בִּזְמַן שֶׁבֵּית הַמִּקְדָּשׁ קַיָּם, כַּאֲשֶׁר צִוִּיתָ אוֹתָם עַל יַד משֶׁה נְבִיאָךְ כַּכָּתוּב בְּתוֹרָתָךְ:

וַיּאמֶר יְהוָה אֶל משֶׁה קַח לְךָ סַמִּים נָטָף וּשְׁחֵלֶת וְחֶלְבְּנָה סַמִּים וּלְבנָה זַכָּה בַּד בְּבַד יִהְיֶה: וְעָשִׂיתָ אתָהּ קְטרֶת רקַח מַעֲשֵׂה רוֹקֵחַ מְמֻלָּח טָהוֹר קדֶשׁ: וְשָׁחַקְתָּ מִמֶּנָּה הָדֵק וְנָתַתָּה מִמֶּנָּה לִפְנֵי הָעֵדֻת בְּאהֶל מוֹעֵד אֲשֶׁר אִוָּעֵד לְךָ שָׁמָּה קדֶשׁ קָדָשִׁים תִּהְיֶה לָכֶם: וְנֶאֱמַר: וְהִקְטִיר עָלָיו אַהֲרן קְטרֶת סַמִּים בַּבּקֶר בַּבּקֶר בְּהֵיטִיבוֹ אֶת הַנֵּרת יַקְטִירֶנָּה: וּבְהַעֲלת אַהֲרן אֶת הַנֵּרת בֵּין הָעֲרְבַּיִם יַקְטִירֶנָּה קְטרֶת תָּמִיד לִפְנֵי יְהוָה לְדרתֵיכֶם:

תָּנוּ רַבָּנָן, פִּטּוּם הַקְּטרֶת כֵּיצַד, שְׁלשׁ מֵאוֹת וְשִׁשִּׁים וּשְׁמוֹנָה מָנִים הָיוּ בָהּ, שְׁלשׁ מֵאוֹת וְשִׁשִּׁים וַחֲמִשָּׁה כְּמִנְיַן יְמוּת הַחַמָּה מָנֶה בְכָל יוֹם, מַחֲצִיתוֹ בַבּקֶר וּמַחֲצִיתוֹ בַעָרֶב, וּשְׁלשָׁה מָנִים יְתֵרִים שֶׁמֵּהֶם מַכְנִיס כּהֵן גָּדוֹל וְנוֹטֵל מֵהֶם מָלֵא חָפְנָיו בְּיוֹם הָכִּיפוּרים, מַחֲזִירָן לְמַכְתֶּשֶׁת בְּעֶרֶב יוֹם הַכִּיפוּרִים כְּדֵי לְקַיֵּם מִצְוַת דַּקָּה מִן הַדַּקָּה וְאַחַד עָשָׂר סַמָּנִים הָיוּ בָהּ וְאֵלּוּ הֵן:

הַצֳּרִי וְהַצִּפּוֹרֶן וְהַחֶלְבְּנָה וְהַלְּבוֹנָה, מִשְׁקַל שִׁבְעִים שִׁבְעִים מָנֶה. מוֹר, וּקְצִיעָה וְשִׁבּלֶת נֵרְדְּ וְכַרְכּם, מִשְׁקַל שִׁשָּׁה עָשָׂר שִׁשָּׁה עָשָׂר מָנֶה. הַקשְׂט שְׁנֵים עָשָׂר, קִלּוּפָה שְׁלשָׁה, קִנָּמוֹן תִּשְׁעָה, בּוֹרִית כַּרְשִינָה תִּשְׁעָה קַבִּין, יֵין קַפְרִיסִין סְאִין תְּלָת וְקַבִּין תְּלָתָא, וְאִם לא מָצָא יֵין קַפְרִיסִין, מֵבִיא חֲמַר חִוָר עַתִּיק. מֶלַח סְדוֹמִית רוֹבַע, מַעֲלֶה עָשָׁן כָּל שֶׁהוּא. רִבִּי נָתַן הַבַּבְלִי אוֹמֵר: אַף כִּפַּת הַיַּרְדֵּן כָּל שֶׁהִיא, אִם נָתַן בָּהּ דְּבַשׁ פְּסָלָהּ, וְאִם חִסֵּר אַחַת מִכָּל סַמֲּמָנֶיהָ, חַיָּב מִיתָה:

רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: הַצֳּרִי אֵינוֹ אֶלָּא שְׁרָף הַנּוֹטֵף מֵעֲצֵי הַקְּטָף. בּוֹרִית כַּרְשִׁינָה לְמָה הִיא בָאָה, כְּדֵי לְשַׁפּוֹת בָּהּ אֶת הַצִּפּוֹרֶן, כְּדֵי שֶׁתְּהֵא נָאֶה. יַיִן קַפְרִיסִין לְמַה הוּא בָא, כְּדֵי לִשְׁרוֹת בּוֹ אֶת הַצִּפּוֹרֶן, כְּדֵי שֶׁתְּהֵא עַזָּה. וַהֲלא מִי רַגְלַיִם יָפִין לָהּ, אֶלָּא שֶׁאֵין מַכְנִיסִין מִי רַגְלַיִם בַּמִּקְדָּשׁ מִפְּנֵי הַכָּבוֹד:

תַּנְיָא, רִבִּי נָתַן אוֹמֵר: כְּשֶׁהוּא שׁוֹחֵק, אוֹמֵר הָדֵק הֵיטֵב, הֵיטֵב הָדֵק, מִפְּנֵי שֶׁהַקּוֹל יָפֶה לַבְּשָׂמִים. פִּטְּמָהּ לַחֲצָאִין כְּשֵׁרָה: לְשָׁלִישׁ וּלְרָבִיעַ, לא שָׁמַעְנוּ. אָמַר רִבִּי יְהוּדָה: זֶה הַכְּלָל אִם כְּמִדָּתָהּ כְּשֵׁרָה לַחֲצָאִין, וְאִם חִסֵּר אַחַת מִכָּל סַמֲּמָנֶיהָ, חַיָּב מִיתָה.

תָּנֵי בַר קַפָּרָא: אַחַת לְשִׁשִּׁים אוֹ לְשִׁבְעִים שָׁנָה הָיְתָה בָּאָה שֶׁל שִׁירַיִם לַחֲצָאִין. וְעוֹד תָּנֵי בַר קַפָּרָא: אִלּוּ הָיָה נוֹתֵן בָּהּ קָרְטוֹב שֶׁל דְּבַשׁ, אֵין אָדָם יָכוֹל לַעֲמד מִפְּנֵי רֵיחָהּ. וְלָמָּה אֵין מְעָרְבִין בָּהּ דְּבַשׁ, מִפְּנֵי שֶׁהַתּוֹרָה אָמְרָה: כִּי כָל שְׂאר וְכָל דְּבַשׁ לא תַקְטִירוּ מִמֶּנּוּ אִשֶּׁה לַיהוָה: יְהוָה צְבָאוֹת עִמָּנוּ מִשְׂגָּב לָנוּ אֱלהֵי יַעֲקב סֶלָה: יְהוָה צְבָאוֹת אַשְׁרֵי אָדָם בּטֵחַ בָּךְ: יְהוָה הוֹשִׁיעָה הַמֶּלֶךְ יַעֲנֵנוּ בְיוֹם קָרְאֵנוּ: וְעָרְבָה לַיהוָה מִנְחַת יְהוּדָה וִירוּשָׁלִָם כִּימֵי עוֹלָם וּכְשָׁנִים קַדְמנִיּוֹת:

אַבַּיֵּי מְסַדֵּר סֵדֶר הַמַּעֲרָכָה מִשְּׁמָא דִגְמָרָא, וְאָלִיבַּא דְאַבָּא שָׁאוּל. מַעֲרָכָה גְּדוֹלָה קוֹדֶמֶת לְמַעֲרָכָה שְׁנִיָּה שֶׁל קְטרֶת, וּמַעֲרָכָה שְׁנִיָּה שֶׁל קְטרֶת קוֹדֶמֶת לְסִדּוּר שְׁנֵי גְזִירֵי עֵצִים, וְסִדּוּר שְׁנֵי גְזִירֵי עֵצִים קוֹדֵם לְדִישּׁוּן מִזְבַּח הַפְּנִימִי, וְדִישּׁוּן מִזְבַּח הַפְּנִימִי קוֹדֵם לַהֲטָבַת חָמֵשׁ נֵרוֹת, וַהֲטָבַת חָמֵשׁ נֵרוֹת קוֹדֶמֶת לְדָם הַתָּמִיד, וָדָם הַתָּמִיד קוֹדֵם לַהֲטָבַת שְׁתֵּי נֵרוֹת, וַהֲטָבַת שְׁתֵּי נֵרוֹת קוֹדֶמֶת לִקְטרֶת, וְּקְטרֶת לְאֵבָרִים, וְאֵבָרִים לְמִנְחָה, וּמִנְחָה לַחֲבִיתִּין, וַחֲבִיתִּין לִנְסָכִין, וּנְסָכִין לְמוּסָפִין, וּמוּסָפִין לְבָזִיכִין, וּבָזִיכִין קוֹדְמִין לְתָמִיד שֶׁל בֵּין הָעַרְבָּיִם, שֶׁנֶּאֱמַר: וְעָרַךְ עָלֶיהָ הָעלָה וְהִקְטִיר עָלֶיהָ חֶלְבֵי הַשְּׁלָמִים: עָלֶיהָ הַשָּׁלֵם כָּל הַקָּרְבָּנוֹת כֻּלָּם:


    אָנָּא בְּכחַ, גְּדוּלַת יְמִינְךָ, תַּתִּיר צְרוּרָה:
    קֳבֵּל רִנַּת, עַמְּךָ. שַׂגְּבֵנוּ, טַהֲרֵנוּ נוֹרָא:
    נָא גִּבּוֹר, דּוֹרְשֵׁי יִחוּדֶךָ, כְּבָבַת שָׁמְרֵם:
    בָּרְכֵם טַהֲרֵם, רַחֲמֵי צִדְקָתְךָ, תָּמִיד גָּמְלֵם:
    חָסִין קָדוֹשׁ, בְּרב טוּבְךָ, נַהֵל עֲדָתֶךָ:
    יָחִיד גֵּאֶה, לְעַמְּךָ פְנֵה, זוֹכְרֵי קְדֻשָּׁתֶךָ:
    שַׁוְעָתֵנוּ קַבֵּל, וּשְׁמַע צַעֲקָתֵנוּ, יוֹדֵעַ תַּעֲלוּמוֹת:
    (ואומר בלחש)
    בָּרוּךְ, שֵׁם כְּבוֹד מַלְכוּתוֹ, לְעוֹלָם וָעֶד:


רִבּוֹן הָעוֹלָמִים, אַתָּה צִיוִיתָנוּ לְהַקְרִיב קָרְבַּן הַתָּמִיד בְּמוֹעֲדוֹ, וְלִהְיוֹת כּהֲנִים בַּעֲבוֹדָתָם, וּלְוִיִּם בְּדוּכָנָם, וְיִשְׂרָאֵל בְּמַעֲמָדָם. וְעַתָּה בַּעֲווֹנוֹתֵינוּ חָרַב בֵּית הַמִּקְדָּשׁ וּבֻטַּל הַתָּמִיד, וְאֵין לָנוּ לא כּהֵן בַּעֲבוֹדָתוֹ וְלא לֵוִי בְּדוּכָנו, וְלא יִשְׂרָאֵל בְּמַעֲמָדוֹ, וְאַתָּה אָמַרְתָּ: וּנְשַׁלְּמָה פָרִים שְׂפָתֵינוּ:

לָכֵן יְהִי רָצוֹן מִלְּפָנֶיךָ יְהוָה אֱלהֵינוּ וֵאלהֵי אֲבוֹתֵינוּ, שֶׁיְּהֵא שִׂיחַ שִׂפְתותֵינוּ זֶה חָשׁוּב וּמְקֻבָּל וּמְרוּצֶה לְפָנֶיךָ כְּאִילוּ הִקְרַבְנוּ קָרְבַּן הַתָּמִיד בְּמוֹעֲדו וְעָמַדְנוּ עַל מַעֲמָדוֹ, כְּמוֹ שֶׁנֶּאֱמַר: וּנְשַׁלְּמָה פָרִים שְׂפָתֵינוּ: וְנֶאֱמַר: וְשָׁחַט אתוֹ עַל יֶרֶךְ הַמִּזְבֵּחַ צָפנָה לִפְנֵי יְהוָה וְזָרְקוּ בְּנֵי אַהֲרן הַכּהֲנִים אֶת דָּמוֹ עַל הַמִּזְבֵּחַ סָבִיב: וְנֶאֱמַר: זאת הַתּוֹרָה לָעלָה לַמִּנְחָה וְלַחַטָּאת וְלָאָשָׁם וְלַמִּלּוּאִים וּלְזֶבַח הַשְּׁלָמִים:

אֵיזֶהוּ מְקוֹמָן שֶׁל זְבָחִים, קָדְשִׁי קָדָשִׁים שְׁחִיטָתָן בַּצָּפון, פַּר וְשָׂעִיר שֶׁל יוֹם הַכִּפּוּרִים שְׁחִיטָתָן בַּצָּפון, וְקִבּוּל דָּמָן בִּכְלֵי שָׁרֵת בַּצָּפון, וְדָמָן טָעוּן הַזָּיָה עַל בֵּין הַבַּדִּים וְעַל הַפָּרכֶת וְעַל מִזְבַּח הַזָּהָב . מַתָּנָה אַחַת מֵהֶן מְעַכֶּבֶת. שִׁיְּירֵי הַדָּם הָיָה שׁופֵךְ עַל יְסוֹד מַעֲרָבִי שֶׁל מִזְבֵּחַ הַחִיצון. אִם לא נָתַן, לא עִכֵּב:

פָּרִים הַנִּשְׂרָפִים וּשְׂעִירִים הַנִּשְׂרָפִים שְׁחִיטָתָן בַּצָּפון, וְקִבּוּל דָּמָן בִּכְלֵי שָׁרֵת בַּצָּפוֹן, וְדָמָן טָעוּן הַזָּיָה עַל הַפָּרכֶת וְעַל מִזְבַּח הַזָּהָב. מַתָּנָה אַחַת מֵהֶן מְעַכֶּבֶת. שִׁיְרֵי הַדָּם הָיָה שׁוֹפֵךְ עַל יְסוֹד מַעֲרָבִי שֶׁל מִזְבַּח הַחִיצוֹן. אִם לא נָתַן, לא עִכֵּב . אֵלּוּ וְאֵלּוּ נִשְׂרָפִין בְּבֵית הַדָּשֶׁן:

חַטּאת הַצִּבּוּר וְהַיָּחִיד . אֵלּוּ הֵן חַטּאת הַצִּבּוּר, שְׂעִירֵי רָאשֵׁי חֳדָשִׁים וְשֶׁל מוֹעֲדוֹת, שְׁחִיטָתָן בַּצָּפוֹן, וְקִבּוּל דָּמָן בִּכְלֵי שָׁרֵת בַּצָּפוֹן, וְדָמָן טָעוּן אַרְבַּע מַתָּנוֹת עַל אַרְבַּע קְרַנוֹת, כֵּיצַד, עָלָה בַכֶּבֶשׁ וּפָנָה לַסּובֵב, וּבָא לוֹ לְקֶרֶן דְּרוֹמִית מִזְרָחִית, מִזְרָחִית צְפוֹנִית, צְפוֹנִית מַעֲרָבִית, מַעֲרָבִית דְּרוֹמִית . שְׁיָרֵי הַדָּם הָיָה שׁוֹפֵךְ עַל יְסוֹד דְרוֹמִי, וְנֶאֱכָלִין לִפָנִים מִן הַקְּלָעִים לְזִכְרֵי כְהֻנָּה בְּכָל מַאֲכָל לְיוֹם וָלַיְלָה עַד חֲצוֹת:

הָעוֹלָה, קדֶשׁ קָדָשִׁים, שְׁחִיטָתָהּ בַּצָּפוֹן, וְקִבּוּל דְּמַהּ בִּכְלֵי שָׁרֵת בַּצָּפוֹן, וְדָמָהּ טָעוּן שְׁתֵּי מַתָּנות שֶׁהֵן אַרְבַּע, וּטְעוּנָה הֶפְשֵׁט וְנִתּוּחַ וְכָלִיל לָאִשִּׁים:

זִבְחֵי שַׁלְמֵי צִבּוּר וַאֲשָׁמוֹת . אֵלּוּ הֵן אֲשָׁמוֹת, אָשָׁם גְּזֵלוֹת, אָשָׁם מְעִילוֹת, אָשָׁם שִׁפְחָה חֲרוּפָה, אָשָׁם נְזִיר, אָשָׁם מְצוֹרָע, אָשָׁם תָּלוּי, שְׁחִיטָתָן בַּצָּפוֹן, וְקִבּוּל דָּמָן בִּכְלִי שָׁרֵת בַּצָּפוֹן, וְדָמָן טָעוּן שְׁתֵּי מַתָּנוֹת שֶׁהֵן אַרְבַּע, וְנֶאֱכָלִין לְפָנִים מִן הַקְּלָעִים לְזִכְרֵי כְהֻנָּה בְּכָל מַאֲכָל לְיוֹם וָלַיְלָה עַד חֲצוֹת:

הַתּוֹדָה וְאֵיל נְזִיר, קָדָשִׁים קַלִּים, שְׁחִיטָתָן בְּכָל מָקוֹם בָּעֲזָרָה, וְדָמָן טָעוּן שְׁתֵּי מַתָּנוֹת שֶׁהֵן אַרְבַּע, וְנֶאֱכָלִין בְּכָל הָעִיר, לְכָל אָדָם, בְּכָל מַאֲכָל, לְיוֹם וָלַיְלָה עַד חֲצוֹת . הַמּוּרָם מֵהֶם כַּיּוֹצֵא בָהֶם, אֶלָּא שֶׁהַמּוּרָם נֶאֱכָל לַכּהֲנִים לִנְשֵׁיהֶם וְלִבְנֵיהֶם וּלְעַבְדֵיהֶם:

שְׁלָמִים, קָדָשִׁים קַלִּים, שְׁחִיטָתָן בְּכָל מָקוֹם בָּעֲזָרָה, וְדָמָן טָעוּן שְׁתֵּי מַתָּנוֹת שֶׁהֵן אַרְבַּע, וְנֶאֱכָלִין בְּכָל הָעִיר לְכָל אָדָם בְּכָל מַאֲכָל לִשְׁנֵי יָמִים וָלַיְלָה אֶחָד . הַמּוּרָם מֵהֶם כַּיּוֹצֵא בָּהֶם, אֶלָּא שֶׁהַמּוּרָם נֶאֱכָל לַכּהֲנִים, לִנְשֵׁיהֶם וְלִבְנֵיהֶם וּלְעַבְדֵיהֶם:

הַבְּכוֹר וְהַמַּעֲשֵׂר וְהַפֶּסַח, קָדָשִׁים קַלִּים, שְׁחִיטָתָן בְּכָל מָקוֹם בָּעֲזָרָה, וְדָמָן טָעוּן מַתָּנָה אַחַת, וּבִלְבָד שֶׁיִּתֵּן כְּנֶגֶד הַיְסוֹד . שִׁנָּה בַאֲכִילָתָן, הַבְּכוֹר נֶאֱכָל לַכּהֲנִים, וְהַמַּעֲשֵׂר לְכָל אָדָם, וְנֶאֱכָלִין בְּכָל הָעִיר לְכָל אָדָם בְּכָל מַאֲכָל לִשְׁנֵי יָמִים וָלַיְלָה אֶחָד . הַפֶּסַח אֵינוֹ נֶאֱכָל אֶלָּא בַלַּיְלָה, וְאֵינוֹ נֶאֱכָל אֶלָּא עַד חֲצוֹת, וְאֵינוֹ נֶאֱכָל אֶלָּא לִמְנוּיָו, וְאֵינוֹ נֶאֱכָל אֶלָּא צָלִי:

רִבִּי יִשְׁמָעֵאל אוֹמֵר: בִּשְׁלשׁ עֶשְׂרֵה מִדּוֹת הַתּוֹרָה נִדְרֶשֶׁת: מִקַּל וָחוֹמֶר, מִגְּזֵרָה שָׁוֶה, מִבִּנְיַן אָב וְכָתוּב אֶחָד, וּמִבִּנְיַן אָב וּשְׁנֵי כְתוּבִים, מִכְּלַל וּפְרָט, מִפְּרָט וּכְלָל, כְּלָל וּפְרָט וּכְלָל, אִי אַתָּה דָן אֶלָּא כְּעֵין הַפְּרָט, מִכְּלַל שֶׁהוּא צָרִיךְ לִפְרָט, וּמִפְּרָט שֶׁהוּא צָרִיךְ לִכְלַל, וְכָל דָּבָר שֶׁהָיָה בִכְלָל וְיָצָא מִן הַכְּלָל לְלַמֵּד, לא לְלַמֵּד עַל עַצְמוֹ יָצָא, אֶלָּא לְלַמֵּד עַל הַכְּלָל כֻּלּוֹ יָצָא, וְכָל דָּבָר שֶׁהָיָה בִכְלָל, וְיָצָא לִטְעוֹן טעַן אַחַר שֶׁהוּא כְעִנְיָנוֹ, יָצָא לְהָקֵל וְלא לְהַחְמִיר, וְכָל דָּבָר שֶׁהָיָה בִּכְלָל, וְיָצָא לִטְעון טעַן אַחַר שֶׁלּא כְעִנְיָנוֹ, יָצָא לְהָקֵל וּלְהַחְמִיר, וְכָל דָּבָר שֶׁהָיָה בִּכְלָל, וְיָצָא לִדּוֹן בְּדְבָר חָדָשׁ, אִי אַתָּה יָכוֹל לְהַחֲזִירוֹ לִכְלָלוֹ עַד שֶׁיַּחֲזִירֶנּוּ הַכָּתוּב לִכְלָלוֹ בְפֵירוּשׁ, וְדָבָר הַלָּמֵד מֵעִנְיָנוֹ, וְדָבָר הַלָּמֵד מִסּוֹפוֹ, וְכַן שְׁנֵי כְתוּבִים הַמַּכְחִישִׁים זֶה אֶת זֶה, עַד שֶׁיָּבא הַכָּתוּב הַשְּׁלִישִׁי וְיַכְרִיעַ בְּנֵיהֶם:

יְהוּדָה בֶּן תֵּימָא אוֹמֵר, הֱוֵי עַז כַּנָּמֵר, וְקַל כַּנֶּשֶׁר, וְרָץ כַּצְּבִי, וְגִבּוֹר כַּאֲרִי לַעֲשׂוֹת רָצוֹן אָבִיךָ שֶׁבַּשָּׁמַיִם . הוּא הָיָה אוֹמֵר, עַז פָּנִים לַגֵּיהִנָּם, וּבוֹש פָּנִים לְגַן עֵדֶן:

יְהִי רָצוֹן מִלְּפָנֶיךָ יְהוָה אֱלהֵינוּ וֵאלהֵי אֲבוֹתֵינוּ, שֶׁתִּבְנֶה בֵּית הַמִּקְדָּשׁ בִּמְהֵרָה בְיָמֵינוּ, וְתֵן חֶלְקֵנוּ בְּתוֹרָתָךְ, לַעֲשׂוֹת חֻקֵּי רְצונָךְ, וּלְעָבְדָךְ בְּלֵבָב שָׁלֵם:  
