מוֹדֶה (מוֹדָה) אֲנִי לְפָנֶֽיךָ מֶֽלֶךְ חַי וְקַיָּם, שֶׁהֶחֱזַַֽרְתָּ בִּי נִשְׁמָתִי בְּחֶמְלָה, רַבָּה אֱמוּנָתֶֽךָ׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָׁנוּ בְּמִצְותָיו, וְצִוָּנוּ עַל נְטִילַת יָדָיִם׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר יָצַר אֶת־הָאָדָם בְּח׳כְמָה, וּבָֽרָא בוֹ נְקָבִים נְקָבִים, חֲלוּלִים חֲלוּלִים. גָּלוּי וְיָדוּעַ לִפְנֵי כִסֵּא כְבוֹדֶֽךָ, שֶׁאִם יִסָּתֵם אֶחָד מֵהֶם, אוֹ אִם יִפָּתֵחַ אֶחָד מֵהֶם, אִי אֶפְשַׁר לְהִתְקַיֵּם אַפִלּֽוּ שָׁעָה אֶחָת. בָּרוּךְ אַתָּה יי, רוֹפֵא כ׳׳ל־בָּשָׂר וּמַפְלִיא לַעֲשׂוֹת׃
אֱלהַי, נְשָׁמָה שֶׁנָּתַֽתָּ בִּי טְהוֹרָה. אַתָּה בְרָאתָהּ, אַתָּה יְצַרְתָּהּ, אַתָּה נְפַחְתָּהּ בִּי, וְאַתָּה מְשַׁמְּרָהּ בְּקִרְבִּי, וְאַתָּה עָתִיד לִטְּלָהּ מִמֶּנִּי, ולְהַחֲזִירָהּ בִּי לֶעָתִיד לָבא. כּ׳ל־זְמַן שֶׁהַנְּשָׁמָה בְקִרְבִּי מוֹדֶה (מוֹדָה) אֲנִי לְפָנֶֽיךָ, יי אֱלהַי וֵאלהֵי אֲבוֹתַי. רִבּוֹן כּ׳ל־הַמַּעֲשִׂים, אֲדוֹן כּ׳ל הַנְּשָׁמוֹת. בָּרוּךְ אַתָּה יי, הַמַּחֲזִיר נְשָׁמוֹת לִפְגָרִים מֵתִים׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַנוֹתֵן לַשֶּֽׂכְוִי בִינָה לְהַבְחִין בֵּין יוֹם וּבֵין לָֽיְלָה׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, פּוֹקֵחַ עִוְרִים׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, מַתִּיר אֲסוּרִים׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, זוֹקֵף כְּפוּפִים׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, מַלְבִּישׁ עֲרֻמִּים׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַנּוֹתֵן לַיָּעֵף כּחַ׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, רוֹקַע הָאָרֶץ עַל הַמָּיִם׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַמֵּכִין מִצְעֲדֵי גָבֶר׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁעָשָׂה לִי כּ׳ל־צ׳רְכִּי׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אוֹזֵר יִשְׂרָאֵל בִּגְבוּרָה׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, עוֹטֵר יִשְׂרָאֵל בְּתִפְאָרָה׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁלּא עָשַֽׂנִי גּוֹי (גּוֹיָה)׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁלּא עָשַֽׂנִי עָֽבֶד (שִׁפְחָה)׃
בָּרוּךְ (שֶׁעָשַֽׂנִי כִּרְצוֹנוֹ׃) אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁלּא עָשַֽׂנִי אִשָּׁה׃
בָּרוּךְ אַתָּה יי, אֱלהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַמַּעֲבִיר חֶבְלֵי שֵׁנָה מֵעֵינָי, וּתְנוּמָה מֵעַפְעַפָּי׃
וִיהִי רָצוֹן מִלְפָנֶיךָ יי אֱלהַי וֵאלהֵי אֲבוֹתַי שֶׁתַּרְגִּילֵנִי בְּתוֹרָתֶֽךָ, וְתַדְבִּיקֵנִי בְּמִצְותֶֽיךָ, וְאַל תְּבִיאֵנִי לִֽידֵי חֵטְא, וְלא לִידֵי עָון, וְלא לִידֵי נִסָּיוֹן, וְלא לִידֵי בִזָּיוֹן, וְתַרְחִיקֵנִי מִיֵצֶר הָרָע, וְתַדְבִּיקֵנִי בְּיֵצֶר הַטוֹב, וְכף אֶת־יִצְרִי לְהִשְׁתַּעְבֶּד־לָךְ, וּתְנֵנִי הַיּוֹם וּבְכ׳׳ל־יוֹם לְחֵן וּלְחֶסֶד וּלְרַחֲמִים בְּעֵינֶיךָ וּבְעֵינֵי כ׳׳ל־רוֹאַי, וְג׳מְלֵנִי חֲסָדִים טוֹבִים. בָּרוּךְ אַתָּה יי, גּוֹמֵל חֲסָדִים טוֹבִים לְעַמּוֹ יִשְׂרָאֵל׃
יהִי רָצוֹן מִלְפָנֶיךָ יי אֱלהַי וֵאלהֵי אֲבוֹתַי, שֶׁתַּצִּילֵנִי הַיּוֹם וּבְכָל־יוֹם וָיוֹם, מֵעַזֵּי פָנִים, וּמֵעַזּוּת פָּנִים, מֵאָדָם רָע, מִיֵּצֶר רָע, מֵחָבֵר רָע, מִשָּׁכֵן רָע, מִפֶּגַע רָע, מֵעַיִן הָרָע, וּמִלָּשׁוֹן הָרָע, מִדִּין קָשֶׁה, וּמִבַּֽעַל דִּין  קָשֶׁה, בֵּין שֶׁהוּא בֶן־בְּרִית וּבֵין שֶׁאֵינוֹ בֶן־בְּרִית׃
וְכֵן יְהִי רָצוֹן מִלְּפָנֶיךָ יי אֱלהַי וֵאלהֵי אֲבוֹתַי, שֶׁתַּצִּילֵנִי הַיּוֹם וּבְכָל יוֹם וָיוֹם מִמַּלְשִׁינוּת, מֵעֵדוּת שֶׁקֶר, מִשִּׂנְאַת הַבְּרִיּוֹת, מֵעֲלִילָה, מִמִּיתָה מְשֻׁנָּה, מֵחֳלָאִים רָעִים, מִמִּקְרִים רָעִים וּמִדִּינָהּ שֶׁל גֵּיהִנָּם:
בָּרוּךְ אַתָּה יי אֱלהֵינוּ מֶלֶךְ הָעוֹלָם אֲשֶׁר קִדְּשָׁנוּ בְּמִצְותָיו וְצִוָּנוּ עַל דִּבְרֵי תוֹרָה:
וְהַעֲרֵב נָא, יי אֱלהֵינוּ, אֶת דִּבְרֵי תוֹרָתְךָ בְּפִינוּ וּבְפִי כָל עַמְּךָ בֵּית יִשְׂרָאֵל, וְנִהְיֶה אֲנַחְנוּ, וְצֶאֱצָאֵינוּ, וְצֶאֱצָאֵי כָל עַמְּךָ בֵּית יִשְׂרָאֵל, כֻּלָּנוּ יוֹדְעֵי שְׁמֶךָ, וְלוֹמְדֵי תוֹרָתְךָ לִשְׁמָהּ. בָּרוּךְ אַתָּה יי, הַמְלַמֵּד תּוֹרָה לְעַמּוֹ יִשְׂרָאֵל:
בָּרוּךְ אַתָּה יי אֱלהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר בָּחַר-בָּנוּ מִכָּל הָעַמִּים וְנָתַן לָנוּ אֶת תּוֹרָתוֹ. בָּרוּךְ אַתָּה יי נוֹתֵן הַתּוֹרָה:
וַיְדַבֵּר יְהוָה אֶל משֶׁה לֵּאמר: דַּבֵּר אֶל אַהֲרן וְאֶל בָּנָיו לֵאמר כּה תְבָרְכוּ אֶת בְּנֵי יִשְׂרָאֵל אָמוֹר לָהֶם: יְבָרֶכְךָ יְהוָה וְיִשְׁמְרֶךָ: יָאֵר יְהוָה פָּנָיו אֵלֶיךָ וִיחֻנֶּךָּ: יִשָּׂא יְהוָה פָּנָיו אֵלֶיךָ וְיָשֵׂם לְךָ שָׁלוֹם: וְשָׂמוּ אֶת שְׁמִי עַל בְּנֵי יִשְׂרָאֵל וַאֲנִי אֲבָרֲכֵם:
