а¬г р»й, щј“ф»ъ«й ъƒћфјъ»ћз ећфƒй й«вƒћйг ъјћдƒм»ћъ∆к»:

б»ћшећкј а«ъ»ћд йјд е»д, аЅм д≈йрећ е≈ам д≈й а¬бе…ъ≈йрећ, аЅм д≈й а«бјш»д»н, аЅм д≈й йƒцјз»ч е≈ам д≈й й«т¬ч б. д»а≈м д«в»ћге…м, д«вƒћбће…ш ејд«рће…ш»а, а≈м т∆мјйе…п, вће…о≈м з¬с»гƒйн ие…бƒйн, че…р≈д д«л ћм, ејже…л≈ш з«сјг≈й а»бе…ъ, ећо≈бƒйа ве…а≈м мƒбјр≈й бјр≈йд∆н мјо«т«п щј—ое…, бјћа«д¬б»д, (бтщшъ йой ъщебд: ж»лјш≈рећ мјз«йƒћйн, о∆м∆кј з»ф≈х б«ћз«йƒћйн, л»ћъјб≈рећ бјћс≈ф∆ш з«йƒћйн, мјо«т«рјк» аЅм дƒйн з«йƒћйн.) о∆м∆кј те…ж≈ш ећое…щƒ—йт« ећо»в≈п, б»ћшећкј а«ъ»ћд й«д«е«д«, о»в≈п а«бјш»д»н:

а«ъ»ћд вƒћбће…ш мјте…м»н, а¬г р»й. ојз«й≈ћд о≈ъƒйн а«ъ»ћд, ш«б мјде…щƒ—йт«. 

{бчйх:} ое…шƒйг д«и»ћм. {бзешу:} о«щƒћ—йб д»шећз« ећое…шƒйг д«в∆ћщ∆—н.

ојл«мјл≈ћм з«йƒћйн бјћз∆с∆г, ојз«й≈ћд о≈ъƒйн бјћш«з¬оƒйн ш«бƒћйн, се…о≈кј ре…фјмƒйн, ејше…ф≈а зе…мƒйн, ећо«ъƒћйш а¬сећшƒйн, ећојч«й≈ћн аЅоећр»ъе… мƒйщ≈—р≈й т»ф»ш. оƒй л»ое…к» б«т«м вјћбећше…ъ, ећоƒй ге…о∆д м»ћкј, о∆м∆кј о≈оƒйъ ећојз«й∆ћд ећо«цјоƒйз« йјщ—ећт»д. (бтщшъ йой ъщебд: оƒй л»ое…к» а»б д»ш«з¬о»п, же…л≈ш йјцећш»йе бјћш«з¬оƒйн мјз«йƒћйн.) ејр∆аЅо»п а«ъ»ћд мјд«з¬йе…ъ о≈ъƒйн. б»ћшећкј а«ъ»ћд й≈д≈е≈д≈, ојз«й≈ћд д«о≈ћъƒйн:

а«ъ»ћд ч»ге…щ—, ејщƒ—ојк» ч»ге…щ—, ећчјге…щƒ—йн бјћл»м йе…н йјд«мјмећк» с∆ћм»д. б»ћшећкј а«ъ»ћд й д≈е»д≈, д»а≈м д«ч»ћге…щ—: (бтщшъ йой ъщебд: д«о∆ћм∆кј д«ч»ћге…щ—:)

а«ъ»ћд зе…р≈п мја»г»н г«ћт«ъ, ећојм«о≈ћг м∆аЅре…щ— бƒћйр»д. 
(боецай щбъ ейен иеб оесйфйн:
а«ъћ»д зе…р«рјъћ»рећ йјд е»д аЅм д≈йрећ о«гћ»т ејд«щ“јлћ≈м, а«ъћ»д а»о«шјъћ» мјд«бјгћƒйм бћ≈йп ч г∆щ— мјз м ећб≈йп ае…ш мјз щ—∆кј ећб≈йп йƒщ“јш»а≈м м»т«оћƒйн, ећб≈йп йе…н д«щћ—јбƒйтƒй мјщ—≈щ—∆ъ йјо≈й д«оћ«т¬щ“∆д. лћјщ—≈н щ—∆дƒбјгћ«мјъћ»рећ йјд е»д аЅм д≈йрећ о≈т«оћ≈й д»а¬ш»це…ъ ећоƒоћƒщ—јфћјзе…ъ д»а¬г»о»д, лћ»кј фћјг≈рећ ејд«цћƒйм≈рећ оƒщћ“»и»п ш»т ећоƒфћ∆в«т ш»т, ећоƒлћм вћјж≈ше…ъ ч»щ—е…ъ ејш»те…ъ д«оћƒъјш«вћјщ—е…ъ м»б а б»те…м»н. еј..)
з»р≈ћрећ о≈аƒъјћк» з»лјо»д бƒћйр»д е»г»т«ъ. б»ћшећкј а«ъ»ћд й«д«е«д«, зе…р≈п д«г»ћт«ъ:

д¬щƒ—йб≈рећ а»бƒйрећ мјъе…ш»ъ∆к», ејч»шјб≈рећ о«мјл≈ћрећ м«т¬бе…г»ъ∆к», ејд«з¬жƒйш≈рећ бƒъјщ—ећб»д щј—м≈о»д мјф»р∆йк». б»ћшећкј а«ъ»ћд й≈д≈е≈д≈, д»ше…ц∆д бƒъјщ—ећб»д:

сјм«з м»рећ а»бƒйрећ лƒћй з»и»арећ, ојз м м»рећ о«мјл≈ћрећ лƒћй ф»щ«—тјрећ, лƒћй а≈м ие…б ејс«м»ћз а»ъ»ћд. б»ћшећкј а«ъ»ћд й∆д∆е∆д∆, з«рћећп д«о«ћшјб∆ћд мƒсјм з«:

шја≈д р»а бјт»рјй≈рећ, ејшƒйб»д шƒйб≈рећ. ећо«д≈ш мјв»а√м≈рећ вјћаЋм»ћд щј—м≈о»д мјо«т«п щј—о∆к», лƒћй а≈м вће…а≈м з»ж»ч а»ъ»ћд. б»ћшећкј а«ъ»ћд йјдјејдј, вће…а≈м йƒщј“ш»а≈м:

шјф»а≈рећ йјд е»д ејр≈ш»ф≈а, де…щƒ—йт≈рећ ејрƒе»ћщ≈—т»д, лƒћй ъјдƒм»ћъ≈рећ а»ъ»ћд, ејд«т¬м≈д а¬шећл»д ећо«шјф≈ћа мјл»м ъ«ћз¬мећа≈йрећ ећмјл»м о«лјае…б≈йрећ ећмјл»м о«лће…ъ≈йрећ, лƒћй а≈м ше…ф≈а ш«з¬о»п ејр∆аЅо»п а»ъ»ћд. б»ћшећкј а«ъ»ћд й д е…д , ше…ф≈а зе…м≈й т«оће… йƒщј“ш»а≈м:

{бчйх:} 
б«ћшјл≈рећ йјд е»д аЅм д≈йрећ бјћл»м о«т¬щ≈“й й»г≈йрећ. ећб»ш≈кј щј—р»ъ≈рећ бјћи«мјм≈й ш»це…п бјћш»л»д ећрјг»б»д. ећъјдƒй а«з¬шƒйъ»дћ з«йƒћйн ејщ»“б»т ејщ»—ме…н л«ћщ»ћ—рƒйн д«иће…бе…ъ мƒбјш»л»д. лƒћй а≈м ие…б ећо≈иƒйб а«ъ»ћд ећојб»ш≈кј д«щ»ћ—рƒйн. б»ћшећкј а«ъ»ћд йƒдƒеƒдƒ, ојб»ш≈кј д«щ»ћ—рƒйн:

{бзешу:}
б»ћш≈кј т»м≈йрећ йјд е»д аЅм д≈йрећ а∆ъ д«щ»ћ—р»д д«ж ћаъ. еја∆ъ л»ћм оƒйр≈й ъјћбећа»ъ»дћ мјие…б»д. ејъ≈п и«м ећо»и»ш мƒбјш»л»д т«м л»ћм фјћр≈й д»а¬г»о»д. ејш«е≈ћд фјћр≈й ъ≈б≈м ејщ«—б«ћт а∆ъ д»те…м»н лЋћмће… оƒићећб»кј. ећо«м≈ћа й»г≈йрећ оƒбƒћшјле…ъ∆йк» ећо≈т щ∆—ш о«ъјћре…ъ й»г∆йк». щ»—ојш»д ејд«цƒћйм»д щ»—р»д же… оƒл»ћм г»ћб»ш ш»т. ећоƒл»ћм оƒйр≈й о«щј—зƒйъ ећоƒл»ћм оƒйр≈й фЋшјт»рећъ. е«т¬щ≈“д м»дћ ъƒћчје»д ие…бд еја«з¬шƒйъ щ»—ме…н . зећс ејш«з≈н т»м∆йд» ејт«м л»ћм ъјћбећа»ъ»дћ ећф≈йше…ъ∆йд». ећб»шјл»дћ бјћвƒщј—о≈й ш»це…п бјћш»л»д ећрјг»б»д. ећъјдƒй а«з¬шƒйъ»дћ з«йƒћйн ејщ»“б»т ејщ»—ме…н. л«ћщ»ћ—рƒйн д«иће…бе…ъ мƒбјш»л»д. лƒћй а≈м ие…б ећо≈иƒйб а«ъ»ћд ећојб»ш≈кј д«щ»ћ—рƒйн. б»ћшећкј а«ъ»ћд йƒдƒеƒдƒ, ојб»ш≈кј д«щ»ћ—рƒйн:

ъјћч«т бјћщ—е…ф»ш в»ћге…м мјз≈шећъ≈рећ, ејщ»“а р≈с мјч«б≈ћх в»ћмЋйће…ъ≈йрећ, ејч«бјћц≈рећ ојд≈ш»д й«з«г о≈а«шјб«ћт л«ћрјфе…ъ д»а»ш∆х мја«шјц≈рећ. б»ћшећкј а«ъ»ћд йЋдЋеЋдЋ, ојч«б≈ћх рƒгјз≈й т«оће… йƒщј“ш»а≈м:

д»щƒ—йб»д щ—е…фји≈йрећ лјћб»шƒащ—е…р»д, ејйе…т¬ц≈йрећ лјћб«ъјћзƒм»ћд. ејд»с≈ш оƒо∆ћрећ й»ве…п е«а¬р»з»д, ећојм кј т»м≈йрећ ојд≈ш»д а«ъ»ћд йјд е»д мјб«гјћк», бјћз∆с∆г ећбјш«з¬оƒйн, бјћц∆г∆ч ећбјоƒщј—ф»ћи. б»ћшећкј а«ъ»ћд йећдећеећдећ, о∆м∆кј ае…д≈б цјг»ч»д ећоƒщј—ф»ћи: (бтщшъ йой ъщебд аеошйн: д«о∆ћм∆к д«оƒћщј—ф»ћи:)

м«оƒћйрƒйн ејм«о«ћмјщƒ—йрƒйн а«м ъјћдƒй ъƒчје»д, ејл»м д«ж≈ћгƒйн лјћш∆в«т й аб≈гећ, ејл»м ае…йјб∆йк» ејл»м щ“е…рја∆йк» ојд≈ш»д йƒл»ћш≈ъећ, ећо«мјлећъ д»шƒщј—т»д ојд≈ш»д ъјт«ч≈ћш ећъјщ«—б≈ћш ећъјл«м≈ћн ејъ«лјрƒйт≈н бƒћојд≈ш»д бјй»о≈йрећ. б»ћшећкј а«ъ»ћд й»д»е»д», щ—е…б≈ш ае…йјбƒйн ећо«лјрƒйт« ж≈гƒйн: 

т«м д«ц«ћгƒћйчƒйн ејт«м д«з¬сƒйгƒйн ејт«м щј—а≈шƒйъ т«ојћк» б≈ћйъ йƒщј“ш»а≈м ејт«м жƒчјр≈йд∆н ејт«м фјћм≈и«ъ б≈ћйъ се…фјш≈йд∆н ејт«м в≈ћш≈й д«ц∆ћг∆ч ејт»м≈йрећ, й∆дЅоећ р»а ш«з¬о∆йк» йјд е»д аЅм д≈йрећ, ејъ≈п щ»“л»ш ие…б мјл»м д«бће…ијзƒйн бјћщƒ—ојк» б∆аЅо∆ъ, ејщƒ“йн з∆мјч≈рећ тƒо»ћд∆н, ећмјте…м»н м а р≈бе…щ— лƒћй бјк» б»и«зјрећ, ејт«м з«сјгјћк» д«в»ћге…м б∆ћаЅо∆ъ рƒщј—т»рјрећ. б»ћшећкј а«ъ»ћд йећдећеећдећ, оƒщј—т»п ећоƒбји»з м«ц«ћгƒћйчƒйн:

ъƒћщј—лће…п бјћъе…кј йјшећщ»—м«йƒн тƒйшјк» л«ћа¬щ∆—ш гƒћб«ћшјъ»ћ, ејлƒс≈ћа г»еƒг т«бјгјћк», ојд≈ш»д бјъе…л»дћ ъ»ћлƒйп, ећбјр≈д ае…ъ»дћ бƒћрјй«п те…м»н бƒћојд≈ш»д бјй»о≈йрећ. б»ћшећкј а«ъ»ћд йЋдЋеЋдЋ, бће…р≈д йјшећщ»—м»йƒн:

а∆ъ ц∆о«з г»ћеƒг т«бјгјћк» ојд≈ш»д ъ«цјоƒйз«, ејч«шјре… ъ»шећн бƒћйщ—ећт»ъ∆к». лƒћй мƒйщ—ећт»ъјк» чƒеƒћйрећ ејцƒфƒћйрећ л»ћм д«йће…н. б»ћшећкј а«ъ»ћд йƒдƒеƒдƒ, о«цјоƒйз« ч∆ш∆п йјщ—ећт»д:

щј—о«т че…м≈рећ йјд е»д аЅм д≈йрећ, а»б д»ш«з¬о»п ш«з≈н т»м≈йрећ, ејч«б≈ћм бјћш«з¬оƒйн ећбјш»це…п а∆ъ ъјћфƒм»ћъ≈рећ, лƒћй а≈м щ—е…о≈т« ъјћфƒмће…ъ ејъ«з¬рећрƒйн а»ъ»ћд, ећоƒмјћф»р∆йк» о«мјл≈ћрећ, ш≈йч»н а«м ъјћщƒ—йб≈рећ. з»р≈ћрећ е«т¬р≈рећ ећщј—о«т ъјћфƒм»ћъ≈рећ. 

(бътрйъ цйбеш оесйфйн:
т¬р≈рећ а»бƒйрећ т¬р≈рећ бћ«йће…н це…н д«ъћ«т¬рƒйъ д«жћ∆д, лћƒй бјц»ш»д вћјге…м»д а¬р«зјрећ, а∆м ъћ≈ф∆п мјшƒщјт≈йрећ, еја«м ъћƒъјт«мћ«н о«мјлћ≈рећ оƒбћ«чћ»щ—»ъ≈рећ, д»й»д р»а ч»ше…б мјщ—«ејт»ъ≈рећ, и∆ш∆н рƒчјш»а а≈м∆йк» а«ъћ»д ъ«т¬р∆д, рјг«бћ≈ш еја«ъћ»д ъћƒщ—јо«т, лћ«гћ»б»ш щ—∆рћ∆аЅо«ш: ејд»й»д и∆ш∆н йƒчјш»аећ е«а¬рƒй а∆тЅр∆д, те…г д≈н ојг«бћјшƒйн е«а¬рƒй а∆щ—јо»т: лћƒй а«ъћ»д йјд е»д фће…г∆д ећо«цћƒйм ејте…р∆д ећојш«з≈н бћјл»м т≈ъ ц»ш»д ејцећч»д:)

лћƒй а«ъћ»д щ—е…о≈т« ъјфƒмћ«ъ л»ћм ф∆ћд, б»ћшећкј а«ъ»ћд й дје»д, щ—е…о≈т« ъјћфƒм»ћд.

шјц≈д йјд е»д аЅм д≈йрећ бјћт«ојћк» йƒщј“ш»а≈м, ећмƒъјфƒм»ћъ»н щј—т≈д, ејд»щ≈—б д»т¬бе…г»д мƒгјбƒйш б≈ћйъ∆к», ејаƒщ≈ћ—й йƒщј“ш»а≈м ећъјфƒм»ћъ»н ојд≈ш»д бја«д¬б»д ъјћч«б≈ћм бјћш»це…п, ећъјдƒй мјш»це…п ъ»ћоƒйг т¬бе…г«ъ йƒщј“ш»а≈м т«о∆ћк»:

(бшащ зегщ ебзем доетг оесйфйн:
аЅм д≈йрећ е≈ам д≈й а¬бе…ъ≈йрећ, й«т¬м∆д ејй»б а, й«вƒћйт« й≈ш»а∆д ејй≈ш»ц∆д, йƒщ»ћ—о«т йƒф»ћч≈г ејйƒж»ћл≈ш, жƒлјше…р≈рећ ејжƒлјше…п а¬бе…ъ≈йрећ, жƒлјше…п йјшећщ»—м«йƒн тƒйш»кј, ејжƒлјше…п о»щƒ—йз« б∆ћп г»ћеƒг т«бјг»ћкј, ејжƒлјше…п л»ћм т«ојћк» б≈ћйъ йƒщј“ш»а≈м мјф»р∆йк», мƒфјм≈и»д, мјие…б»д, мјз≈п, мјз∆с∆г ећмјш«з¬оƒйн мјз«йƒћйн ие…бƒйн ећмјщ»—ме…н бјћйе…н:
(бшащ згщ: ш ащ— з г∆щ— д«ж∆ћд,)
(бзед"о фсз: з«в д«о«ћцће…ъ д«ж∆ћд, бјћйе…н оƒчјш»а ч г∆щ— д«ж∆ћд,)
(бзед"о селеъ: з«в д«сЋћлће…ъ д«ж∆ћд, бјћйе…н оƒчјш»а ч г∆щ— д«ж∆ћд,)

мјш«з≈н бће… т»м≈йрећ ећмјде…щƒ—йт≈рећ. ж»лјш≈рећ йјд е»д аЅм д≈йрећ бће… мјие…б»д, ећф»ћчјг≈рећ бе… мƒбјш»л»д, ејде…щƒ—йт≈рећ бе… мјз«йƒћйн ие…бƒйн, бƒћгјб«ш йјщ—ећт»д ејш«з¬оƒйн.  зећс ејз»р≈ћрећ, е«з¬о м ејш«з≈н т»м≈йрећ, ејде…щƒ—йт≈рећ лƒћй а≈м∆йк» т≈йр≈йрећ, лƒћй а≈м о∆м∆кј з«рћећп ејш«зећн а»ъ»ћд:)

еја«ъ»ћд, бјћш«з¬о∆йк» д»ш«бƒћйн, ъ«ћзјф ћх б»ћрећ ејъƒшјц≈рећ. ејъ∆зЅж∆йр»д т≈йр≈йрећ бјћщ—ећбјк» мјцƒйће…п бјћш«з¬оƒйн. б»ћшећкј а«ъ»ћд йƒдƒеƒдƒ, д«о«ћз¬жƒйш щј—лƒйр»ъе… мјцƒйће…п:

ое…гƒйн а¬р«зјрећ м»кј, щ»—а«ъ»ћд дећа йјд е»д аЅм д≈йрећ е≈ам д≈й а¬бе…ъ≈йрећ мјте…м»н е»т∆г, цећш≈рећ цећш з«й≈ћйрећ ећо»в≈п йƒщј—т≈рећ а«ъ»ћд дећа мјг ш е»г ш. ре…г∆д мјћк» ећрјс«ф≈ћш ъјћдƒм»ћъ∆к», т«м з«й≈ћйрећ д«ојћсећшƒйн бјћй»г∆йк», ејт«м рƒщј—ое…ъ≈йрећ д«фјћчећге…ъ м»кј, ејт«м рƒс∆ћйк» щ∆—бјћл»м йе…н тƒо»ћрећ, ејт«м рƒфјмјае…ъ∆йк» ејие…бе…ъ∆йк» щ∆—бјћл»м т≈ъ, т∆ш∆б е»б ч∆ш ејц»д√ш»йƒн. д«иће…б, лƒћй м а л»мећ ш«з¬о∆йк», д«ојћш«з≈н, лƒћй м а ъ«оћећ з¬с»г∆йк», лƒћй о≈те…м»н чƒеƒћйрећ м»кј:

(бзрелд ефешйн: т«м д«рƒћсƒћйн ејт«м д«фЋћшјч»п ејт«м д«вјћбећше…ъ ејт«м д«ъјћщ—ећте…ъ ејт«м д«рƒћфјм»ае…ъ ејт«м д«р∆ћз»ое…ъ щ∆—т»щƒ“йъ» м«а¬бе…ъ≈йрећ б«ћй»ћоƒйн д»д≈н б«ћжјћо«п д«ж∆ћд.)

(бзрелд: бƒћйо≈й о«ъƒћъјй»д б∆п йе…з»р»п л ћд≈п в»ћге…м з«щј—ое…р»аƒй ећб»р»йе лјћщ∆—т»ојг»д о«мјлећъ й»е»п д»шјщ»—т»д т«м т«ојћк» йƒщј“ш»а≈м мјщ«—лћјз»н ъће…ш»ъ»кј ећмјд«т¬бƒйш»н о≈зЋч≈ћй шјце…р»кј еја«ъ»ћд бјћш«з¬о∆йк» д»ш«бƒћйн т»о«гјъ»ћ м»д∆н бјћт≈ъ ц»ш»ъ»н ш«бјъ»ћ а∆ъ шƒйб»н г«ћрјъ»ћ а∆ъ гƒћйр»н р»ч«ојъ»ћ а∆ъ рƒчјо»ъ»н о»с«шјъ»ћ вƒбће…шƒйн бјћй«г з«м»ћщƒ—йн ејш«бƒћйн бјћй«г ојт«иƒћйн ећијо≈аƒйн бјћй«г ијде…шƒйн ећшјщ»—тƒйн бјћй«г ц«гƒћйчƒйн ејж≈гƒйн бјћй«г те…сјч≈й ъе…ш»ъ∆к» мјк» т»щƒ“йъ» щ≈—н в»ћге…м ејч»ге…щ— бјћте…м»о»кј ећмјт«ојћк» йƒщј“ш»а≈м т»щƒ“йъ» ъјћщ—ећт»д вјге…м»д ећфЋшјч»п лјћд«йће…н д«ж∆ћд еја«з«ш л»ћкј б»ћаећ б»р∆йк» мƒгјбƒйш б≈ћйъ∆к» ећфƒрћећ а∆ъ д≈йл»м∆к» ејиƒд¬шећ а∆ъ оƒчјг»ћщ∆—к» ејдƒгјмƒйчећ р≈ше…ъ бјћз«цјше…ъ ч»гјщ∆—к» ејч»бјтећ щј—ое…р«ъ йјо≈й з¬рЋл»ћд а≈мћећ бћјд«мћ≈м вћ»оећш ећбјде…г»а»д, ејт»щƒ“йъ» тƒо»ћд∆н рƒсƒћйн ејрƒфјм»ае…ъ ејре…г∆д мјщƒ—ојк» д«в»ћге…м с∆м»д:)

(бфешйн:бƒћйо≈й о»шјгјћл«й еја∆сјъ≈ћш бјћщ—ећщ«—п д«бƒћйш»д лјћщ∆—т»о«г т¬м≈йд∆н д»о»п д»ш»щ»—т бƒћч≈ћщ— мјд«щј—оƒйг м«д¬ше…в ећмја«б≈ћг а∆ъ л»ћм д«йјћдећгƒйн оƒр«ћт«ш ејт«г ж»ч≈п и«у ејр»щƒ—йн бјћйе…н а∆з»г бƒћщј—м щ»—д т»щ»“ш мјз г∆щ— щј—р≈йн т»щ»“ш дећа з г∆щ— а¬г»ш ећщј—м»м»н м»бе…ж еја«ъ»ћд бјћш«з¬о∆йк» д»ш«бƒћйн д≈ф«шјъ»ћ а∆ъ т¬ц»ъе… ејчƒмјч«мјъ»ћ а∆ъ о«з¬щ«—бјъће… е«д¬щ≈—бе…ъ» ме… вјоећме… бјш ащ—е… ејъ»мећ ае…ъе… еја∆ъ б»ћр»йе т«м д»т≈х ејт»щƒ“йъ» тƒо»ћд∆н рƒсƒћйн ејрƒфјм»ае…ъ ејре…г∆д мјщƒ—ојк» д«в»ћге…м с∆м»д:)
ејт«м лЋћм»ћн йƒъјб»ћш«кј ејйƒъјше…о«н ејйƒъјр«щ≈ћ“а ъ»оƒйг, щƒ—ојк» о«мјл≈ћрећ, мјте…м»н е»т∆г. ејл»м д«з«йƒћйн йе…гећк» с∆ћм»д: (бтщшъ йой ъщебд: ећлјъ б мјз«йƒћйн ие…бƒйн л»ћм бјћр≈й бјшƒйъ∆к».) еƒйд«мјмећ еƒйб»шјлећ а∆ъ щƒ—ојк» д«в»ћге…м, б∆ћаЅо∆ъ, мјте…м»н лƒћй ие…б, д»а≈м йјщ—ећт»ъ≈рећ ејт∆жјш»ъ≈рећ с∆м»д, д»а≈м д«иће…б. б»ћшећкј а«ъ»ћд йЋдЋеЋдЋ, д«иће…б щƒ—ојк» ећмјк» р»а∆д мјде…ге…ъ:

щƒ“йн щ»—ме…н ие…б»д ећбјш»л»д, з«йƒћйн, з≈п е»з∆с∆г, цјг»ч»д ејш«з¬оƒйн, т»м≈йрећ ејт«м л»ћм йƒщј“ш»а≈м т«о∆ћк». ећб»шјл≈рећ а»бƒйрећ, лЋћм»ћрећ лја∆з»г бјћае…ш ф»ћр∆йк», лƒћй бјае…ш ф»ћр∆йк» р»ъ«ъ»ћ м»ћрећ йјд е»д аЅм д≈йрећ, ъће…ш»д ејз«йƒћйн, а«д¬б»д е»з∆с∆г, цјг»ч»д ејш«з¬оƒйн, бјћш»л»д ејщ»—ме…н. ејие…б бјћт≈йр∆йк» мјб»шјл≈рећ ећмјб»ш≈кј а∆ъ л»ћм т«ојћк» йƒщј“ш»а≈м бјћш б т ж ејщ»—ме…н. (бтщшъ йой ъщебд: ећбјс≈ф∆ш з«йƒћйн, бјћш»л»д ејщ»—ме…н, ећф«шјр»с»д ие…б»д еƒйщ—ећт»д ејр∆з»о»д, ећвјж≈ше…ъ ие…бе…ъ, рƒж»ћл≈ш ејрƒл»ћъ≈б мјф»р∆йк», а¬р«зјрећ ејл»м т«ојћк» б≈ћйъ йƒщј“ш»а≈м, мјз«йƒћйн ие…бƒйн ећмјщ»—ме…н.) б»ћшећкј а«ъ»ћд йећдећеећдећ, д«ојћб»ш≈кј а∆ъ т«оће… йƒщј“ш»а≈м б«ћщ»ћ—ме…н. а»о≈п:

йƒдјйећ мјш»це…п аƒојш≈й фƒй ејд∆вјйе…п мƒбƒћй мјф»р∆йк» йјд е»д цећшƒй ејв а¬мƒй: 

аЅм д«й, рјц ш мјщ—е…рƒй о≈ш»т, ећщј“ф»ъ«й оƒг«ћб≈ћш оƒшјо»д, ејмƒојч«мјм«й р«фјщƒ—й ъƒг ћн, ејр«фјщƒ—й л∆ћт»ф»ш м«л ћм ъƒћдјй∆д, фјћъ«з мƒбƒћй бјћъе…ш»ъ∆к», еја«з¬ш≈й оƒцје…ъ∆йк» ъƒћшјг ћу р«фјщƒ—й. ејл»м д«ч»ћоƒйн т»м«й мјш»т»д, ојд≈ш»д д»ф≈ш т¬ц»ъ»н ејч«мјч≈м о«зјщјбе…ъ»н. йƒдјйећ лјћо х мƒфјр≈й шећз«. ећо«мја«кј йјд е»д гће…з∆д. т¬щ≈“д мјо«т«п щј—о»кј, т¬щ≈“д мјо«т«п йјоƒйр»кј, т¬щ≈“д мјо«т«п ъће…ш»ъ»кј, т¬щ≈“д мјо«т«п чјгЋщ»ћ—ъ»кј, мјо«т«п й≈з»мјцећп йјгƒйг∆йк». де…щƒ—йт»д йјоƒйрјк» е«т¬р≈рƒй.


йƒдјйећ мјш»це…п аƒојш≈й фƒй ејд∆вјйе…п мƒбƒћй мјф»р∆йк» йјд е»д цећшƒй ејв а¬мƒй: 

т щ∆“д щ»—ме…н (бтщшъ йой ъщебд аеош: д«щ»ћ—ме…н) бƒћојше…о»йе, дећа бјш«з¬о»йе й«т¬щ∆“д щ»—ме…н т»м≈йрећ, ејт«м л»ћм т«оће… йƒщј“ш»а≈м, ејаƒојшећ а»о≈п:

йјдƒй ш»це…п оƒмћјф»р∆йк» йјд е»д аЅм д≈йрећ е≈ам д≈й а¬бе…ъ≈йрећ, щ—∆ъћƒбјр∆д бћ≈йъ д«оћƒчјгћ»щ— бћƒојд≈ш»д бћјй»о≈йрећ, ејъ≈п з∆мјч≈рећ бћјъе…ш»ъ»кј, м«т¬щ“е…ъ зЋчћ≈й шјце…р»кј ећмјт»бјг»кј бћјм≈б»б щ—»м≈н:
